<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forms.css">
    <title>Sign In</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-size: cover;
            margin: 15px 30px;
            font-size: 17px;
            padding: 8px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgray;
            border-radius: 4px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="password"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .main_heading {
            text-align: center;
            font-size: 40px;
        }

        input[type="submit"] {
            background-color: #1f95c4;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #1f95c4cb;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="" method="get">
            <h2 class="main_heading">Sign In</h2>
            <p>Username/Email</p>
            <input type="text" name="userid">
            <p>Password</p>
            <input type="password" name="pswrd">
            <hr>
            <input type="submit" onclick="check(this.form)" value="Submit">
            <p>Are you an admin?</p>
            <p style="font-size: 12px;">A request will be sent to the main admin</p>
            <p>Yes <input type="radio" name="admin" value="" id="">
                No <input type="radio" name="admin" value="" id="">
            </p>
            <p>Don't have an account? Register <a href="register.html">here.</a></p>
        </form>
</body>

</html>